<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        body{
            background-image: url('./flower.avif');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            /* height:100vh;  */
            width: 50px;
            animation: backgroundFadeIn 2s ease-in-out;
        }

        h1{
            text-align: center;
            color: black;
            background-color: rgb(238, 242, 246);
            height:32vh;
            width: 850px;
            margin: 100px;
            padding: 100px;
            border-radius: 10px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            font-family:'Times New Roman', Times, serif;
            font-weight: bold;
            transition: background-color 0.5s ease;
        }
        
        h1:hover{
            background-color: rgb(244, 244, 244);
        }

        @keyframes fadeIn{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }

        @keyframes backgroundFadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Happy Birthday<br><br>
        Words alone are not enough to express how happy I am you are celebrating another year of your life! My wish for you on your birthday is that you are, and will always be, happy and healthy. Don’t ever change! Happy birthday my dear.
    </h1>

</body>
</html>